ListingGUI/MainWindow.xaml

<Window x:Class="ListingGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListingGUI"
        mc:Ignorable="d"
        Title="Listing" Height="316" Width="503">
    <Grid>
        <Label Content="Input folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Output file" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Extensions" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Ignore dirs" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>

        <TextBox Name="tbInput" Margin="87,14,59,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Name="buttonOutput" Content="Select" HorizontalAlignment="Right" Margin="0,44,19,0" VerticalAlignment="Top" Click="buttonOutput_Click"/>
        <TextBox Name="tbOutput" Margin="87,45,59,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Name="buttonInput" Content="Select" HorizontalAlignment="Right" Margin="0,13,19,0" VerticalAlignment="Top" Click="buttonInput_Click"/>
        <TextBox Name="tbExts" Margin="87,76,59,0" Text=".cs .config" TextWrapping="Wrap" VerticalAlignment="Top" Height="71"/>
        <TextBox Name="tbIgnore" Margin="87,160,59,0" Text="bin obj" TextWrapping="Wrap" VerticalAlignment="Top" Height="71"/>
        
        <Button Content="GO" HorizontalAlignment="Center" Height="33" Margin="0,248,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>

    </Grid>
</Window>
